<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            input[type=number] {
                width: 5em;
            }
            body {
                margin: 0.5em;
            }
            p {
                font-size: 1.2em;
            }
            button {
                text-align: center;
                margin: 1em;
                border: 1px solid black;
                padding: 0.8em;
                cursor: pointer;
            }
            img {
                margin-left: 0.5em;
                padding-top: 0.5em;
                height: 1.5em;
            }
        </style>
    </head>
    <body>
        <h1>Video Summarizer <img src="../icon.svg" /></h1>
        <button id="activateButton">Deactivate</button>
        <p>
        Loud speedup <br />
        <div class="inputcontainer">
            <input type="number" id="numLoud" min="0.1" max="5" value="1.5" step="0.05"/>
            <input type="range" id="rangeLoud" min="0.1" max="5" value="1.5" step="0.05"/>
        </div>
        </p>
        <p>
        Silent speedup <br />
        <div class="inputcontainer">
            <input type="number" id="numSilent" min="0.1" max="20" value="4" step="0.1"/>
            <input type="range" id="rangeSilent" min="0.1" max="20" value="4" step="0.1"/>
        </div>
        </p>

        <button id="indexButton" style="display: none;">Index video</button>
        <div id="indexDiv" style="display: none;">
            <p style="font-size: 1em">Make video speed controlled by this extension</p>
        </div>

        <script src="menu.js"></script>
    </body>
</html>

